VITE_FIREBASE_API_KEY=AIzaSyCRX0F_E_7nxz5UPlzqs1IoWdkbSBazAks
VITE_FIREBASE_AUTH_DOMAIN=roda10-489dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roda10-489dd
VITE_FIREBASE_STORAGE_BUCKET=roda10-489dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288786122343
VITE_FIREBASE_APP_ID=1:288786122343:web:a4383875909a89a4acb6c2
VITE_FIREBASE_MEASUREMENT_ID=G-20R2Z7CCSK
VITE_FIREBASE_DATABASE_URL=https://roda10-489dd-default-rtdb.firebaseio.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a2x2aWlsdGZ3amRwdHpleHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDA2NzYsImV4cCI6MjA3NTMxNjY3Nn0.nYkuiezUTyr1wKv1m9t9g4m3cI_0RrHx5SjMqXUjMaY
VITE_SUPABASE_URL=https://axklviiltfwjdptzextr.supabase.co
VITE_FIREBASE_VAPID_KEY=BFvpz8rrnHnBynfpuwgcEB1pQXlinF-yPpzoyT_0tiTnuW1YQo0UdJhZVOUe6J0o-jvwRTmPsbBJcda1wvJ-p2Q